<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <h2 class="mb-5 pt-5 text-center">To-Do List</h2>
    <div class="container pt-5 card">
        <div class="todo-app mb-3">
            <input type="text" class="form-control" id="input-box"></input>
        </div>
        <button type="button" class="btn btn-primary mb-5" onclick="addTask()">Add</button>
        <ul id="list-container" class="list-group list-group-flush card-body"></ul>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>